{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red255\green255\blue255;\red22\green21\blue22;
\red0\green0\blue255;\red152\green66\blue3;\red16\green120\blue67;\red19\green85\blue52;\red152\green0\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373;
\cssrgb\c0\c0\c100000;\cssrgb\c66667\c33333\c0;\cssrgb\c0\c53333\c33333;\cssrgb\c6667\c40000\c26667;\cssrgb\c66667\c6667\c6667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 SwapValue\cf4  \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf6 //\uc0\u304 ki de\u287 i\u351 kenin de\u287 erini de\u287 i\u351 tirme\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  main(\cf7 String\cf4 [] args) \{\cb1 \
\cb3         \cf7 int\cf4  a = \cf8 10\cf4 ;\cb1 \
\cb3         \cf7 int\cf4  b = \cf8 20\cf4 ;\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf6 /*** 1. Yol *****/\cf4 \cb1 \
\cb3         \cf6 //3. bir variable kullanarak takas\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf7 int\cf4  c = \cf8 0\cf4 ;\cb1 \
\cb3         c = a;\cb1 \
\cb3         a = b;\cb1 \
\cb3         b = c;\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf6 /** 2. Yol ***/\cf4 \cb1 \
\cb3         \cf6 //3. bir variable kullanmadan takas\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         a = a + b; \cf6 //10'du art\uc0\u305 k 30 oldu.\cf4 \cb1 \
\cb3         b = a - b; \cf6 //20 idi art\uc0\u305 k 30-20 den 10 oldu ve a n\u305 n de\u287 eri b ye ta\u351 \u305 nm\u305 \u351  oldu.\cf4 \cb1 \
\cb3         a = a - b; \cf6 //30 idi, art\uc0\u305 k 30 - 10 dan 20 oldu ve b nin de\u287 erinin a ya ta\u351 \u305 nmas\u305  tamamland\u305 .\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         System.out.println(\cf9 "Takastan sonra a 'n\uc0\u305 n de\u287 eri : "\cf4  + a);\cb1 \
\cb3         System.out.println(\cf9 "Takastan sonra b 'n\uc0\u305 n de\u287 eri : "\cf4  + b);\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \}\cb1 \
\
*************************************2 ***********************\
\
\
\cf2 \cb3 public\cf4  \cf2 class\cf4  \cf5 ArrayReverseShuffle\cf4  \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf6 //Verilen bir Array'in elemanlar\uc0\u305 n\u305 n b\'fcy\'fckten k\'fc\'e7\'fc\u287 e s\u305 ralayan kodu yaz\u305 n\u305 z.\cf4 \cb1 \
\cb3     \cf6 //Verilen bir Array'in elemanlar\uc0\u305 n\u305  kar\u305 \u351 t\u305 ran kodu yaz\u305 n\u305 z.\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  main(\cf7 String\cf4 [] args) \{\cb1 \
\cb3         \cf7 int\cf4 [] arr = \{ \cf8 21\cf4 ,\cf8 564\cf4 ,\cf8 6\cf4 ,\cf8 8\cf4 ,\cf8 232\cf4 ,\cf8 5656\cf4 ,\cf8 65\cf4 \};\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         sortByDescendingOrder(arr);\cb1 \
\cb3         System.out.println(Arrays.toString(arr));\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         shuffleOrder(arr);\cb1 \
\cb3         System.out.println(Arrays.toString(arr));\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  sortByDescendingOrder(\cf7 int\cf4 ... args)\{\cb1 \
\cb3         Arrays.sort(args);\cb1 \
\cb3         System.out.println();\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf2 for\cf4  (\cf7 int\cf4  i = \cf8 0\cf4 ; i <args.length/\cf8 2\cf4 ; i++) \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3             \cf7 int\cf4  temp = args[i];\cb1 \
\cb3             args[i] = args[args.length-\cf8 1\cf4 -i];\cb1 \
\cb3             args[args.length-\cf8 1\cf4 -i] = temp;\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  shuffleOrder(\cf7 int\cf4 ... args)\{\cb1 \
\cb3         \cf6 //Rastgele say\uc0\u305  \'fcretebilmek i\'e7in Random s\u305 n\u305 f\u305 n\u305 n bir nesnesini olu\u351 turuyoruz.\cf4 \cb1 \
\cb3         Random random = \cf2 new\cf4  Random();\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf2 for\cf4  (\cf7 int\cf4  i = \cf8 0\cf4 ; i < args.length; i++) \{\cb1 \
\cb3             \cf6 //D\'f6ng\'fcn\'fcn her turunda random bir index olu\uc0\u351 turuyoruz.\cf4 \cb1 \
\cb3             \cf7 int\cf4  randomIndex = random.nextInt(args.length);\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3             \cf7 int\cf4  temp = args[i];\cb1 \
\cb3             args[i] = args[randomIndex];\cb1 \
\cb3             args[randomIndex] = temp;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
**************************3***********************\
\
\cf2 \cb3 public\cf4  \cf2 class\cf4  \cf5 Factorial\cf4  \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  main(\cf7 String\cf4 [] args) \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf6 //Verilen bir say\uc0\u305 n\u305 n faktoriyelini Recursion ile bulunuz.. Recursive method\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf7 int\cf4  d = \cf8 5\cf4 ; \cf6 // 1*2*3*4*5\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         System.out.println(factoriyeliBul(\cf8 10\cf4 ));\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 long\cf4  factoriyeliBul(\cf7 int\cf4  sayi)\{\cb1 \
\cb3         \cf2 if\cf4 (sayi == \cf8 0\cf4  || sayi == \cf8 1\cf4 )\cb1 \
\cb3             \cf2 return\cf4  \cf8 1\cf4 ;\cb1 \
\cb3         \cf2 else\cf4 \cb1 \
\cb3             \cf2 return\cf4  (sayi * factoriyeliBul(sayi-\cf8 1\cf4 ));\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
*****************************4********************************\
\
\
\cf2 \cb3 public\cf4  \cf2 class\cf4  \cf5 MultiplicationChart\cf4  \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf6 //\'c7arp\uc0\u305 m Tablosunu yazd\u305 r\u305 n\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf6 /*\cf4 \cb1 \
\cb3     \cf6 1 x 1 = 1		2 x 1 = 2		3 x 1 = 3		4 x 1 = 4		5 x 1 = 5		6 x 1 = 6		7 x 1 = 7		8 x 1 = 8		9 x 1 = 9\cf4 \cb1 \
\cb3     \cf6 1 x 2 = 2		2 x 2 = 4		3 x 2 = 6		4 x 2 = 8		5 x 2 = 10		6 x 2 = 12		7 x 2 = 14		8 x 2 = 16		9 x 2 = 18\cf4 \cb1 \
\cb3     \cf6 1 x 3 = 3		2 x 3 = 6		3 x 3 = 9		4 x 3 = 12		5 x 3 = 15		6 x 3 = 18		7 x 3 = 21		8 x 3 = 24		9 x 3 = 27\cf4 \cb1 \
\cb3     \cf6 1 x 4 = 4		2 x 4 = 8		3 x 4 = 12		4 x 4 = 16		5 x 4 = 20		6 x 4 = 24		7 x 4 = 28		8 x 4 = 32		9 x 4 = 36\cf4 \cb1 \
\cb3     \cf6 1 x 5 = 5		2 x 5 = 10		3 x 5 = 15		4 x 5 = 20		5 x 5 = 25		6 x 5 = 30		7 x 5 = 35		8 x 5 = 40		9 x 5 = 45\cf4 \cb1 \
\cb3     \cf6 1 x 6 = 6		2 x 6 = 12		3 x 6 = 18		4 x 6 = 24		5 x 6 = 30		6 x 6 = 36		7 x 6 = 42		8 x 6 = 48		9 x 6 = 54\cf4 \cb1 \
\cb3     \cf6 1 x 7 = 7		2 x 7 = 14		3 x 7 = 21		4 x 7 = 28		5 x 7 = 35		6 x 7 = 42		7 x 7 = 49		8 x 7 = 56		9 x 7 = 63\cf4 \cb1 \
\cb3     \cf6 1 x 8 = 8		2 x 8 = 16		3 x 8 = 24		4 x 8 = 32		5 x 8 = 40		6 x 8 = 48		7 x 8 = 56		8 x 8 = 64		9 x 8 = 72\cf4 \cb1 \
\cb3     \cf6 1 x 9 = 9		2 x 9 = 18		3 x 9 = 27		4 x 9 = 36		5 x 9 = 45		6 x 9 = 54		7 x 9 = 63		8 x 9 = 72		9 x 9 = 81\cf4 \cb1 \
\cb3      \cf6 */\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf7 void\cf4  main(\cf7 String\cf4 [] args) \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \cf2 for\cf4  (\cf7 int\cf4  i = \cf8 1\cf4 ; i < \cf8 10\cf4 ; i++) \{\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3             \cf2 for\cf4  (\cf7 int\cf4  j = \cf8 1\cf4  ; j < \cf8 10\cf4  ; j++) \{\cb1 \
\cb3                 System.out.print(j+ \cf9 " x "\cf4  + i + \cf9 " = "\cf4  + i*j + \cf9 "\\t\\t"\cf4 );\cb1 \
\cb3             \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3             System.out.println();\
\
//yeni code var ekledim\
\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cb3 \}\cb1 \
}